{
  "version": 2,
  "builds": [
    {
      "src": "portfolio-vue/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/portfolio-vue/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/portfolio-vue/dist/$1"
    }
  ]
}
